apiVersion: v1
description: Official Elastic helm chart for Elasticsearch
keywords:
  - amd64
  - ppc64le
  - Commercial
  - Limited
  - OpenSource
  - Analytics
  - Data Science
  - Development
  - Watson
  - ICPRHOCP
  - ROKS
  - ICPROKS
home: https://github.com/elastic/helm-charts
maintainers:
  - name: IBM Watson
name: ibm-elasticsearch
version: 1.0.8
appVersion: 7.5.2
tillerVersion: ">=2.9.0"
kubeVersion: ">=1.11"
sources:
  - https://github.com/elastic/elasticsearch
icon: https://helm.elastic.co/icons/elasticsearch.png
